{
  "name": "universal-frame-corner-connector-left",
  "version": "1.0.0",
  "description": "Universal Frame Corner Connector Left",
  "license": "CC-BY-SA-4.0",
  "author": "Alexandria Little",
  "dependencies": {
  }
}
