{
  "name": "universal-controller-electrical-plug",
  "version": "1.0.0",
  "description": "Universal Controller Electrical Plug",
  "license": "CC-BY-SA-4.0",
  "author": "Alexandria Little",
  "dependencies": {
  }
}
