{
  "name": "mini-vice-helping-hands-generic",
  "version": "1.0.0",
  "description": "Mini Vice Helping Hands (generic)",
  "license": "(Unlicense AND CC0-1.0)",
  "author": "Model B Rev 2, LLC (http://modelb.biz)",
  "dependencies": {
  }
}
