{
  "name": "m3-30mm-socket-head-cap-screw",
  "version": "1.0.0",
  "description": "M3 x 30mm Socket Head Cap Screw",
  "license": "CC-BY-SA-4.0",
  "author": "Alexandria Little",
  "dependencies": {
  }
}
