{
  "name": "0_5inch-trade-size-metal-conduit-stock-length",
  "version": "1.0.0",
  "description": "0.5 Inch Trade Size Stock Length Metal Conduit",
  "license": "CC-BY-SA-4.0",
  "author": "Alexandria Little",
  "dependencies": {
  }
}
