{
  "name": "_3m-9472LE-tape",
  "version": "1.0.0",
  "description": "3M 9472LE 1/2-20-9472LE Adhesive Transfer Tape 1.0 inch wide",
  "license": "(Unlicense AND CC0-1.0)",
  "author": "Model B Rev 2, LLC (http://modelb.biz)",
  "dependencies": {
  }
}
