{
  "name": "ramps-1_4-board-assembly-power-wire",
  "version": "1.0.0",
  "description": "RAMPS 1.4 Board Assembly Power Wire",
  "license": "CC-BY-SA-4.0",
  "author": "Alexandria Little",
  "dependencies": {
  }
}
