{
  "name": "universal-gearless-extruder-motor-mount",
  "version": "1.0.0",
  "description": "Universal Gearless Extruder Motor Mount Part",
  "license": "CC-BY-SA-4.0",
  "author": "Alexandria Little",
  "dependencies": {
  }
}
