{
  "name": "loctite-super-glue-ultra-control",
  "version": "1.0.0",
  "description": "Loctite Super Glue Ultra Gel Control",
  "license": "(Unlicense AND CC0-1.0)",
  "author": "Model B Rev 2, LLC (http://modelb.biz)",
  "dependencies": {
  }
}
